# Variabel untuk MongoDB
MONGO_URI=mongodb+srv://eventease:eventease@eventease.ebcxh.mongodb.net/eventease

# Variabel untuk Session
SESSION_SECRET=your_secret_key_yang_sangat_panjang_dan_acak

# Variabel untuk Port (Railway akan mengabaikan ini dan menggunakan port-nya sendiri)
PORT=5000

# Variabel untuk Cloudinary
CLOUDINARY_CLOUD_NAME=dqoqfiucw
CLOUDINARY_API_KEY=782836935296142
CLOUDINARY_API_SECRET=ckkcomSqC5HGpPVZjid4Yd4mQRo

# Variabel untuk CORS (PENTING: Ganti dengan URL frontend setelah di-deploy!)
# Contoh: https://nama-aplikasi-frontend-anda.vercel.app
CORS_ORIGIN=http://localhost:3000

# Lingkungan Aplikasi (digunakan untuk konfigurasi cookie secure)
NODE_ENV=development